DATABASE_USER=root
DATABASE_PASSWORD=your-password
DATABASE_HOST=mysql // Se for usar o DOCKER não altere esse HOST, a menos que você saiba como configurar o docker-compose
DATABASE_PORT=3306
DATABASE_TABLE=shopper